# YAAntiVPN

./: README.md  pom.xml
src/main/java/me/amelia/yaantivpn/Bukkit/: Bukkit.java  BukkitConfig.java  Metrics.java
src/main/java/me/amelia/yaantivpn/Bukkit/Commands/: LookupCommand.java
src/main/java/me/amelia/yaantivpn/Bukkit/Listeners/: PlayerLoginListener.java
src/main/java/me/amelia/yaantivpn/Bungee/: Bungee.java  BungeeConfig.java  Metrics.java
src/main/java/me/amelia/yaantivpn/Bungee/Commands/: LookupCommand.java
src/main/java/me/amelia/yaantivpn/Bungee/Listeners/: PostLoginListener.java
src/main/java/me/amelia/yaantivpn/Shared/: API.java  Types.java  UnifiedLogger.java
src/main/java/me/amelia/yaantivpn/Shared/Blocks/: BusinessBlock.java  CloudGamingBlock.java  HostingBlock.java  VPNBlock.java
src/main/java/me/amelia/yaantivpn/Shared/Providers/: BlacklistProvider.java  BlockProvider.java  ConfigProvider.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
